[
  {
    "id" : "edit",
    "children":
    [
      {
        "caption": "Transmute Selection",
        "children":
        [
          {
            "caption": "Initate Transmutation",
            "command": "text_transmute_init"
          },
          {
            "caption": "List Available Transmutations",
            "command": "text_transmute_list"
          },
          {
            "caption": "Edit Key Bindings",
            "command": "text_transmute_edit_key_binds"
          },
          {
            "caption": "Add Custom Commands",
            "command": "text_transmute_add_custom_commands"
          }
        ]
      },
    ]
  }
]