[
  {
    "id" : "edit",
    "children":
    [
      {
        "caption": "Transmute Selection",
        "children":
        [
          {
            "caption": "Perform Transmutation",
            "command": "text_transmute_init"
          },
          {
            "caption": "Use Alias",
            "command": "text_transmute_alias"
          },
          {
            "caption": "Edit/Add Aliases",
            "command": "text_transmute_edit_alias"
          },
          {
            "caption": "Edit Key Bindings",
            "command": "text_transmute_edit_key_binds"
          },
          {
            "caption": "Edit/Add Custom Transmute Commands",
            "command": "text_transmute_add_custom_commands"
          },
        ]
      },
    ]
  }
]