[
  {
    "id" : "edit",
    "children":
    [
      {
        "caption": "Transmute Selection",
        "children":
        [
          {
            "caption": "Initiate Transmutation Alias",
            "command": "text_transmute_alias"
          },
          {
            "caption": "Initate Raw Transmutation",
            "command": "text_transmute_init"
          },
          {
            "caption": "Edit/Add Transmutation Alias",
            "command": "text_transmute_edit_alias"
          },
          {
            "caption": "List Available Transmute Commands",
            "command": "text_transmute_list"
          },
          {
            "caption": "Edit Key Bindings",
            "command": "text_transmute_edit_key_binds"
          },
          {
            "caption": "Edit/Add Custom Transmute Commands",
            "command": "text_transmute_add_custom_commands"
          },
        ]
      },
    ]
  }
]